#multipart config
# enable multipart
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size= 300MB

#threshold (kam se kam size)
spring.servlet.multipart.file-size-threshold=1KB


#data source
spring.application.name=bootrestbook
spring.datasource.name=bookrestjpa
spring.datasource.url=jdbc:mysql://localhost:3306/restapijpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update